<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		*{margin: 0;padding: 0;}
		ul,ol{list-style: none;;}
		a{text-decoration: none;color: #d6d2d2;}
		hr{border:0;background-color:#ffffff;height:1px}
		
		.l{float: left;}
		.r{float: right;}
		.container{width: 1080px;margin: 0 auto;position: relative;}
		.container-fluid{width: 100%;}
		.hm{margin-right:  180px ;}
		.input01{outline-style: none ;border: 1px none #ccc; padding:  14px 14px;
		width: 150px;}
		.input02{outline-style: none ;background-color: #b90000;border:1px none;border-radius: 10px; 
		width: 100px;height: 30px;margin: 10px;font-size: 16px;color: #FFFFFF;}
		.input03{margin-left: 60px;outline-style: none ;border: 1px none #ccc; padding: 5px 5px;border-radius: 10px 0px 0px 10px;
		width: 250px;}
		.input04{outline-style: none ;background-color: #b90000;border:1px none;border-radius: 0px 10px 10px 0px;
		width: 40px;height: 27px;font-size: 16px;color: #ffff00;}
		
		#head{background-color: #000000;height: 40px;}
		#head .head_menu{font-size: 12px;line-height: 30px;}
		#head .head_menu li{float:left;margin-left: 20px; }
		#head .head_menu li.hg{margin-left: 300px;}
		
		#top { height: 90px;}
		
		#menu{background-color: #8a0d02;height: 40px;box-shadow: 3px 3px 1000px 30px black;}
		#menu .top_menu{font-size:18px ;line-height: 40px;}
		#menu .top_menu li{float: left;margin-left: 30px;}
		#menu .top_menu li.ml{margin-left: 350px;}
		
		#middle{background-color: #ffffff;height: 1500px;margin-top: 20px;border-radius: 20px 20px 0px 0px;
		border:none #D6D2D2;box-shadow: 0px 0px 10px 1px #808080 ;padding: 10px;overflow: hidden;}
		
		#middle .lefttop{background-color: #ffeeb7;height: 420px;width: 220px;margin-top: 30px;
		border-radius: 10px;border:solid #ffeeb7;text-align: center;line-height:35px ;color: #282c35;}
		.left_menu .lefthead{background-color: #cd2a27;border-radius: 10px 10px 0px 0px;height: 50px;
		font-size: 18px;}
		.left_menu .lefthead a{color: #FFFFFF;}
		.left_menu a{color: #000000;}
		
		#middle .leftmiddle{background-color: #f5f5f2;height: 380px;width: 220px;margin-top: 30px;border-radius: 12px;border:solid #f5f5f2 ; color: #282c35;}
		.leftmiddle_{text-align: center;line-height:30px}
		.leftmiddle .leftmiddle_menu a{color: #555555;} 
		
		#middle .left_bottom{height: 320px;width: 200px;}
		
		#middle .mright{margin-top: 30px;height: 1300px;}
		
		#low{background-color: #000000;height: 65px;}
		#low .low_menu{font-size: 15px;line-height: 50px;}
		#low .low_menu li{float: left;}
		#low .low_menu li.hlfet {margin-left: 300px;}
		
		#bottomer{background-color: #9b1503;height: 250px;}
		.name1{margin-left: 300px;height: 250px;}
		.name2{margin-left: 40px; height: 250px;}
		.name3{margin-left: 40px; height: 250px;}
		.name4{margin-left: 40px; height: 250px;}
		.name5{margin-left: 40px; height: 250px;}
		#bottomer .head1{margin:30px 0px}
		#bottomer .head1 a{font-size: 18px;color: #FFFFFF;}
	</style>
	<body>
		<div id="head" class="container-fluid">
			<ul class="head_menu l" >
				<li  class="hg">
					<a href="#">Account&nbspSign&nbspIn&nbsp.</a>
				</li>
				<li>
					<a href="#">&nbspRegiser&nbsp.</a>
				</li>
				<li>
					<a href="#">&nbspBuyers&nbspGuide&nbsp.</a>
				</li>
				<li>
					<a href="#">&nbspAbout&nbsp.</a>
				</li>
				<li>
					<a href="#">&nbspBlog&nbsp.</a>
				</li>
				<li class="hm">
					<a href="#">&nbspContact&nbsp</a>
				</li>
				<li>
					<a href=""><img src="imges/1.jpg" ></a>
				</li>
				<li>
					<a href="#">123.456.7890&nbsp&nbsp&nbsp&nbsp</a>
				</li>
				<li>
					<a href=""><img src="imges/2.jpg" ></a>
				</li>
				<li>
					<a href="#">Live&nbspHelp</a>
				</li>
				<li>
					<a href=""><img src="imges/3.jpg" ></a>
				</li>
			</ul>
		</div>
		<div id="top" class="container-fluid">
			<img src="imges/top.png"width="100%" >
		</div>
		<div id="menu" class="container-fluid">
			<ul class="top_menu l" >
				<li class="ml">
					<a href="">HOME</a>
				</li>
				<li>
					<a href="">LATEST&nbspARRIVALS</a>
				</li>
				<li>
					<a href="">MEN"S</a>
				</li>
				<li>
					<a href="">WOMEN"S</a>
				</li>
				<li>
					<a href="">KIDS</a>
				</li>
				<li>
					<a href="">BRANDS</a>
				</li>
				<li>
					<a href="">SALE</a>
				</li>
				<li>
					<a href="">GIFT&nbspCARDS</a>
				</li>
				<li>
					<a href="">FREEBIES</a>
				</li>
		</div>
		
		<div id="middle"class="container">
			<img src="imges/banner.jpg" width="1080px">
			<div class="mleft l">
			<div class="lefttop">
				<ul class="left_menu">
					<li class="lefthead">
						<a href="">Browe&nbspCategories</a>
					</li>
					<hr>
					<li>
						<a href="">Amet&nbspconsectetur</a>
					</li>
					<hr>
					<li>
						<a href="">Adipiscin&nbspelit</a>
					</li>
					<hr>
					<li>
						<a href="">Cras&nbspsuscipit&nbsplacus</a>
					</li>
					<hr>
					<li>
						<a href="">Dapibus&nbspante&nbspmattis</a>
					</li>
					<hr>
					<li>
						<a href="">Adipiscing&nbspnibh&nbspplacerat</a>
					</li>
					<hr>
					<li>
						<a href="">Cras&nbspbibendum</a>
					</li>
					<hr>
					<li>
						<a href="">Porta&nbspdiam&nbspelit</a>
					</li>
					<hr>
					<li>
						<a href="">Adipiscing&nbspnibh&nbspplacerat</a>
					</li>
					<hr>
					<li>
						<a href="">Cras&nbspbibendum</a>
					</li>
					<hr>
					<li>
						<a href="">Porta&nbspdiam&nbspelit</a>
					</li>
					<hr>
				</ul>
			</div>
			<div class="leftmiddle">
				<ul class="leftmiddle_menu">
					<li class="leftmiddle_">
						<a href="">
							Join&nbspour&nbspnewsletter&nbsplist&nbsp
						</a>
					</li>
					<li class="leftmiddle_">
						<a href="">to&nbspget&nbspthe&nbsplatest&nbspupdates</a>
					</li>
					<li class="leftmiddle_">
						<a href=""><input type="text" name="" class="input01"></a>
					</li>
					<li class="leftmiddle_">
						<a href=""><input type="submit"value="Join Now" class="input02"></a>
					</li>
					<hr>
					<li>
						<img src="imges/4.jpg" width="35px">
						<a href=""style="font-size: 12px;" >Follow&nbspus&nbspon&nbspTwitter</a>
						
					</li>
					<hr>
					<li>
						<img src="imges/5.jpg" width="35px">
						<a href=""style="font-size: 12px;">Become&nbspour&nbspfan<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspon&nbspFacebook</a>
					</li>
					<hr>
					<li>
						<img src="imges/6.jpg" width="35px">
						<a href=""style="font-size: 12px;">Connect&nbspwith&nbspus<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspon&nbspLinkedIn</a>
					</li>
					<hr>
					<li>
						<img src="imges/7.jpg" width="35px"height="30px">
						<a href=""style="font-size: 12px;">Send&nbspus&nbspyour<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspemail&nbspenquiries</a>
					</li>
				</ul>
			</div>
			<div class="left_bottom">
				<img src="imges/leftbottom.jpg" width="220px">
			</div>
			</div>
			<div class="mright l">
				<img src="imges/right.jpg" height="1000px">
			</div>
		</div>
		<div id="low" class="container-fluid">
			<ul class="low_menu l">
			<li class="hlfet">
				<a href=""><img src="imges/8.jpg" ></a>
			</li>
			<li style="margin-right: 40px;">
				<a href="">Shop&nbsponline&nbspwith&nbspus&nbspsafely&nbsp&&nbspsecurely</a>
			</li>
			<li>
				<a href=""><img src="imges/9.jpg" ></a>
			</li>
			<li>
				<a href="">We&nbspship&nbspyour&nbsporders&nbspanywhere!</a>
			</li>
			<li>
				<a href=""><input type="submit" name="Search website"value="Search website" class="input03"></a>
			</li>
			<li>
				<a href=""><input type="submit" name="GO" value="GO"  class="input04"></a>
			</li>
			</ul>
		</div>
		<div id="bottomer" class="container-fluid">
			<div class="name1 l">
				<ul>
					<li class="head1">
						<a href="">Company</a>
					</li>
					<li>
						<a href="">Home</a>
					</li>
					<li>
						<a href="">About&nbspUs</a>
					</li>
					<li>
						<a href="">Blog</a>
					</li>
					<li>
						<a href="">Latest&nbspNews</a>
					</li>
					<li>
						<a href="">Login</a>
					</li>
					<li>
						<a href="">Join&nbspUs</a>
					</li>
				</ul>
			</div>
			<div class="name2 l">
				<ul>
					<li class="head1">
						<a href="">Categories</a>
					</li>
					<li>
						<a href="">Lorem&nbspipsum&nbspdolor&nbspsit</a>
					</li>
					<li>
						<a href="">Amet&nbspconsectetur</a>
					</li>
					<li>
						<a href="">Adipiscin&nbspelit</a>
					</li>
					<li>
						<a href="">Cras&nbspsuscipit&nbsplacus</a>
					</li>
					<li>
						<a href="">Dapibus&nbspante&nbspmattis</a>
					</li>
					<li>
						<a href="">Adipiscing&nbspnibh&nbspplacerat</a>
					</li>
				</ul>
			</div>
			<div class="name3 l">
				<ul>
					<li class="head1">
						<a href="">Information</a>
					</li>
					<li>
						<a href="">My&nbspAccount</a>
					</li>
					<li>
						<a href="">Rewards</a>
					</li>
					<li>
						<a href="">Terms&nbsp&&nbspconditions</a>
					</li>
					<li>
						<a href="">Buying&nbspGuide</a>
					</li>
					<li>
						<a href="">FAQ</a>
					</li>
				</ul>
			</div>
			<div class="name4 l">
				<ul>
					<li class="head1">
						<a href="">Social&nbspNetwork</a>
					</li>
					<li>
						<a href="">My&nbspAccount</a>
					</li>
					<li>
						<a href="">Rewards</a>
					</li>
					<li>
						<a href="">Terms&nbsp&&nbspconditions</a>
					</li>
					<li>
						<a href="">Buying&nbspGuide</a>
					</li>
					<li>
						<a href="">FAQ</a>
					</li>
				</ul>
			</div>
			<div class="name5 l">
				<ul>
					<li class="head1">
						<a href="">Contact&nbspUs</a>
					</li>
					<li>
						<a href="">Phone:1.23.567.8901</a>
					</li>
					<li>
						<a href="">Toll-Free:1.23.567.8901</a>
					</li>
					<li>
						<a href="">Fax:1.23.567.8901</a>
					</li>
					<li>
						<a href="" >Email:<span style="color: #ffff00;">Send&nbspus&nbspan&nbspemail</span></a>
					</li>
					<li>
						<a href="" >&nbsp</a>
					</li>
					<li>
						<a href="">MON-SAT&nbsp9am&nbspto&nbsp7:30pm</a>
					</li>
					<li>
						<a href="">Sundays,holidays&nbspclosed</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
 